apiVersion: app/v1
kind: Job
metadata: 
  name: mongo-restore
  namespace: stateful-app
spec:
  containers: 
    - name: restore
      image: mongo:6.0
      command: ["mongodump", "--host=mongo-svc.stateful-app.svc.cluster.local", "--out=/backup"]

      volumemounts:
        - name: backup-vol
          mountPath: /backup
      restartPolicy: Never
      volumes: 
        - name: backup-vol
          hostpath: 
            path: /data/backup
            
